<!DOCTYPE html>
<html>
<head>
    <title>Add Medicine Company form</title>
</head>
<body>
   <h1><u><b>ADD MEDICINE COMPANY FORM</b></u></h1>
   <hr>

   <form name="COMPANY">
    <table>
    <tr>
           <td>
               <label>Name:</label>&nbsp;
           </td>
           <td>
               <input type="text" name="a">
           </td>
    </tr>
    <tr>
        <td>
    <label>Mobile:</label>&nbsp;</td>
    <td>
    <input type="number" name="b"></td></tr>
    <tr><td>
    <label>Email:</label>&nbsp;</td><td>
    <input type="mail" name="c"></td></tr>
    <tr><td>
    <label>Address:</label>&nbsp;<br></td>
    <td>
    <textarea rows="5" cols="30"></textarea></td>
</tr><tr><td>
    <label>Description:</label>&nbsp;<br></td>
    <td>
    <textarea rows="5" cols="30"></textarea>
</td></tr></table>
<br>
<input type ="submit" name ="" value ="Submit">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type = "submit" name = "" value = "Reset">
       
   </form>
</body>
</html>